{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=3386;Database=ProductDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MusicShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:7283"
  }
}
