{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUri": {
    "ProductApi": "https://localhost:7093",
    "IdentityServer": "https://localhost:7283",
    "CartApi": "https://localhost:7267",
    "DiscountApi": "https://localhost:7016"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
  }
